#BlueJ package file
dependency1.from=File
dependency1.to=Directory
dependency1.type=UsesDependency
dependency2.from=Regular
dependency2.to=Directory
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=31
objectbench.height=104
objectbench.width=415
package.divider.horizontal=0.6452599388379205
package.divider.vertical=0.8265625
package.editor.height=522
package.editor.width=520
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Regular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=30
target2.height=50
target2.name=File
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=30
target3.height=50
target3.name=Directory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=220
