#BlueJ package file
dependency1.from=MoteurRPN
dependency1.to=Operation
dependency1.type=UsesDependency
dependency2.from=SaisieRPN
dependency2.to=MoteurRPN
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=163
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8204857444561774
package.editor.height=770
package.editor.width=815
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SaisieRPN
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=170
target2.height=50
target2.name=MoteurRPN
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=70
target3.height=50
target3.name=Operation
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=70
target3.y=10
