#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=31
objectbench.height=153
objectbench.width=385
package.divider.horizontal=0.599388379204893
package.divider.vertical=0.75
package.editor.height=473
package.editor.width=520
package.editor.x=680
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fraction
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
