#BlueJ package file
dependency1.from=Regular
dependency1.to=Directory
dependency1.type=UsesDependency
dependency2.from=File
dependency2.to=Directory
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=844
package.editor.x=450
package.editor.y=5
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Regular
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=30
target2.height=50
target2.name=File
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=90
target2.y=30
target3.height=50
target3.name=Directory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=250
