#BlueJ package file
dependency1.from=Collection
dependency1.to=Document
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=31
objectbench.height=138
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.7734375
package.editor.height=488
package.editor.width=520
package.editor.x=680
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=140
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=140
target3.height=50
target3.name=Collection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=60
target4.height=50
target4.name=Document
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
