#BlueJ package file
dependency1.from=Entreprise
dependency1.to=Employe
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=680
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=87
objectbench.width=385
package.divider.horizontal=0.599388379204893
package.divider.vertical=0.853125
package.editor.height=539
package.editor.width=520
package.editor.x=680
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entreprise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target2.height=50
target2.name=Employe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=60
